/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n=1234,rev=0;
	    while(n>0)
	    {
	        rev=rev*10+n%10;
	        n=n/10;
	        
	    }
	    System.out.println("reverse number is..."+rev);
	   
	}
}
